<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcV-df-agf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="me_quran.ttf">
            <string>me_quran</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kml-1X-yhP">
            <objects>
                <viewController id="mer-bQ-TbM" customClass="SearchViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQf-IQ-XJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ابحث باسم السورة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-X3-Xb3">
                                <rect key="frame" x="8" y="52" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-nD-lpg">
                                <rect key="frame" x="8" y="94" width="359" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search_cell" rowHeight="55" id="spi-t0-DzA" customClass="SuraTableViewCell" customModule="Quran" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spi-t0-DzA" id="HuR-ho-H0k">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Ov-7Tu">
                                                    <rect key="frame" x="19" y="17" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdF-Ov-7Tu" secondAttribute="trailing" constant="4" id="BKr-x3-F24"/>
                                                <constraint firstItem="kdF-Ov-7Tu" firstAttribute="centerY" secondItem="HuR-ho-H0k" secondAttribute="centerY" id="Qrx-Lk-RiQ"/>
                                                <constraint firstItem="kdF-Ov-7Tu" firstAttribute="leading" secondItem="HuR-ho-H0k" secondAttribute="leadingMargin" constant="4" id="iqe-K5-Vk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="kdF-Ov-7Tu" id="Nbs-mF-49T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mer-bQ-TbM" id="7ab-JR-xzv"/>
                                    <outlet property="delegate" destination="mer-bQ-TbM" id="AQd-eE-F4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwh-xF-CMJ" firstAttribute="trailing" secondItem="EnS-X3-Xb3" secondAttribute="trailing" constant="8" id="7la-Zd-qwX"/>
                            <constraint firstItem="Cwh-xF-CMJ" firstAttribute="trailing" secondItem="fYy-nD-lpg" secondAttribute="trailing" constant="8" id="Bcr-wr-dSk"/>
                            <constraint firstItem="EnS-X3-Xb3" firstAttribute="leading" secondItem="Cwh-xF-CMJ" secondAttribute="leading" constant="8" id="Nmb-gt-0ku"/>
                            <constraint firstItem="Cwh-xF-CMJ" firstAttribute="bottom" secondItem="fYy-nD-lpg" secondAttribute="bottom" constant="8" id="OUE-ri-aDc"/>
                            <constraint firstItem="fYy-nD-lpg" firstAttribute="leading" secondItem="Cwh-xF-CMJ" secondAttribute="leading" constant="8" id="XZN-ZS-COh"/>
                            <constraint firstItem="EnS-X3-Xb3" firstAttribute="top" secondItem="Cwh-xF-CMJ" secondAttribute="top" constant="8" id="bAV-FN-wzc"/>
                            <constraint firstItem="fYy-nD-lpg" firstAttribute="top" secondItem="EnS-X3-Xb3" secondAttribute="bottom" constant="8" id="uFe-vQ-GA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwh-xF-CMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gti-Yr-i1B"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="Gfx-lC-zye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKM-y4-FoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Surah View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SurahViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="dal-fV-kBM">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-Qh-Z4q">
                                <rect key="frame" x="73.5" y="84" width="228.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-TV-8zv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-Ds-ymw">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القارى الشيخ : حسين الياخندى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-Ys-zhc">
                                        <rect key="frame" x="8" y="3" width="215" height="44"/>
                                        <fontDescription key="fontDescription" name="me_quran" family="me_quran" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-zc-3jE">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3xn-pi-Tuu"/>
                                            <constraint firstAttribute="width" constant="30" id="8Ah-rj-zwP"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVs-ua-kYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="trailing" secondItem="jel-zc-3jE" secondAttribute="trailing" id="06b-hC-HCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jel-zc-3jE" secondAttribute="trailing" constant="8" id="12K-A1-yD5"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfc-Ys-zhc" secondAttribute="trailing" constant="8" id="BL6-uN-dJs"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="width" secondItem="jel-zc-3jE" secondAttribute="width" id="ERI-TJ-1Dq"/>
                                    <constraint firstItem="jel-zc-3jE" firstAttribute="centerY" secondItem="UW7-TV-8zv" secondAttribute="centerY" id="H6y-Oh-BWu"/>
                                    <constraint firstItem="kfc-Ys-zhc" firstAttribute="leading" secondItem="UW7-TV-8zv" secondAttribute="leading" constant="8" id="IGv-Ds-0Mz"/>
                                    <constraint firstAttribute="height" constant="50" id="NJe-6v-3Ba"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="height" secondItem="jel-zc-3jE" secondAttribute="height" id="SVw-VX-Htd"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="bottom" secondItem="jel-zc-3jE" secondAttribute="bottom" id="U5x-IZ-qFx"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="top" secondItem="jel-zc-3jE" secondAttribute="top" id="c36-Vk-UcX"/>
                                    <constraint firstItem="GOc-Ds-ymw" firstAttribute="leading" secondItem="jel-zc-3jE" secondAttribute="leading" id="dCf-Ij-kuY"/>
                                    <constraint firstItem="kfc-Ys-zhc" firstAttribute="centerY" secondItem="UW7-TV-8zv" secondAttribute="centerY" id="t1b-I4-jEF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-lS-xTu">
                                <rect key="frame" x="37" y="129" width="301" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dti-UZ-3le"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UW7-TV-8zv" secondAttribute="trailing" id="0OW-VN-ZK4"/>
                            <constraint firstItem="dal-fV-kBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6qX-EI-HQ2"/>
                            <constraint firstItem="UW7-TV-8zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CIo-Yj-lwN"/>
                            <constraint firstItem="YlO-lS-xTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Fmj-MS-ohW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dal-fV-kBM" secondAttribute="trailing" id="Lfj-SE-WVJ"/>
                            <constraint firstItem="dal-fV-kBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MNh-yM-ZR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UW7-TV-8zv" secondAttribute="bottom" id="Qtg-B4-JJd"/>
                            <constraint firstItem="dKw-Qh-Z4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vxa-cN-xkV"/>
                            <constraint firstItem="UW7-TV-8zv" firstAttribute="top" secondItem="YlO-lS-xTu" secondAttribute="bottom" constant="29" id="XaK-PZ-wgM"/>
                            <constraint firstItem="dKw-Qh-Z4q" firstAttribute="top" secondItem="dal-fV-kBM" secondAttribute="top" constant="40" id="agI-xW-Ngw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlO-lS-xTu" secondAttribute="trailing" constant="37" id="mcG-UA-iL0"/>
                            <constraint firstItem="UW7-TV-8zv" firstAttribute="top" secondItem="dal-fV-kBM" secondAttribute="bottom" id="s4s-uk-c55"/>
                            <constraint firstItem="YlO-lS-xTu" firstAttribute="top" secondItem="dKw-Qh-Z4q" secondAttribute="bottom" constant="16" id="uv5-aP-9Iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="GOc-Ds-ymw" id="Utl-mk-GhB"/>
                        <outlet property="playerButton" destination="jel-zc-3jE" id="pTb-PY-yqx"/>
                        <outlet property="textView" destination="YlO-lS-xTu" id="NIM-oN-o5Z"/>
                        <outlet property="titleLabel" destination="dKw-Qh-Z4q" id="iaK-59-4J9"/>
                        <segue destination="JnI-Uh-XdE" kind="show" identifier="TafseerSegue" id="SeU-gQ-n1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--التفسير-->
        <scene sceneID="IQ2-4b-V0s">
            <objects>
                <viewController id="JnI-Uh-XdE" customClass="TafseerViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdD-Gd-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-eq-KCh">
                                <rect key="frame" x="0.0" y="44" width="375" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-M3-AQc">
                                <rect key="frame" x="0.0" y="356.5" width="375" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-cQ-A4u">
                                <rect key="frame" x="0.0" y="354.5" width="375" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mrH-uV-Qlm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-jH-tQ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-9f-Yg7">
                                        <rect key="frame" x="163.5" y="287.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ArG-Oc-DQS"/>
                                            <constraint firstAttribute="width" constant="48" id="Wof-Xw-HEq"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.59572988013698636" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ntg-9f-Yg7" firstAttribute="centerY" secondItem="v9S-jH-tQ3" secondAttribute="centerY" id="PWc-4S-03g"/>
                                    <constraint firstItem="Ntg-9f-Yg7" firstAttribute="centerX" secondItem="v9S-jH-tQ3" secondAttribute="centerX" id="gkl-l5-NXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="bottom" secondItem="KqE-M3-AQc" secondAttribute="bottom" id="3vh-U1-9HD"/>
                            <constraint firstItem="KqE-M3-AQc" firstAttribute="leading" secondItem="kZp-Yt-TFN" secondAttribute="leading" id="8Z5-pg-1Fx"/>
                            <constraint firstItem="0Q1-cQ-A4u" firstAttribute="leading" secondItem="kZp-Yt-TFN" secondAttribute="leading" id="COK-5P-epR"/>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="bottom" secondItem="v9S-jH-tQ3" secondAttribute="bottom" id="E2U-ag-Flo"/>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="trailing" secondItem="KqE-M3-AQc" secondAttribute="trailing" id="EdD-7H-kGT"/>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="trailing" secondItem="0Q1-cQ-A4u" secondAttribute="trailing" id="M3D-kM-Y8U"/>
                            <constraint firstItem="zoH-eq-KCh" firstAttribute="leading" secondItem="kZp-Yt-TFN" secondAttribute="leading" id="M4f-sX-Jxs"/>
                            <constraint firstItem="KqE-M3-AQc" firstAttribute="top" secondItem="0Q1-cQ-A4u" secondAttribute="bottom" id="SCw-Oe-3vo"/>
                            <constraint firstItem="v9S-jH-tQ3" firstAttribute="leading" secondItem="kZp-Yt-TFN" secondAttribute="leading" id="aUI-aM-zcJ"/>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="trailing" secondItem="zoH-eq-KCh" secondAttribute="trailing" id="b3P-Ei-Tq6"/>
                            <constraint firstItem="v9S-jH-tQ3" firstAttribute="top" secondItem="kZp-Yt-TFN" secondAttribute="top" id="gbv-rE-1dv"/>
                            <constraint firstItem="zoH-eq-KCh" firstAttribute="top" secondItem="kZp-Yt-TFN" secondAttribute="top" id="haK-9c-gpl"/>
                            <constraint firstItem="0Q1-cQ-A4u" firstAttribute="centerY" secondItem="kZp-Yt-TFN" secondAttribute="centerY" id="o1Q-zo-WJH"/>
                            <constraint firstItem="0Q1-cQ-A4u" firstAttribute="top" secondItem="zoH-eq-KCh" secondAttribute="bottom" id="or7-qW-uj5"/>
                            <constraint firstItem="kZp-Yt-TFN" firstAttribute="trailing" secondItem="v9S-jH-tQ3" secondAttribute="trailing" id="t0N-tV-Xg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZp-Yt-TFN"/>
                    </view>
                    <navigationItem key="navigationItem" title="التفسير" id="kS4-Ts-5Wi"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ntg-9f-Yg7" id="YgU-L4-cEj"/>
                        <outlet property="activityIndicatorViewContainer" destination="v9S-jH-tQ3" id="Gye-Fk-s11"/>
                        <outlet property="ibnKatheerTafseerTextView" destination="KqE-M3-AQc" id="0oW-wh-QO9"/>
                        <outlet property="tabaryTafseerTextView" destination="zoH-eq-KCh" id="vdi-Dq-Hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6s-nv-VSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mq-8p-rhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcV-df-agf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPE-12-SWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mer-bQ-TbM" kind="relationship" relationship="rootViewController" id="SFp-AU-J65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnn-B7-knf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="456" height="673"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
